; hello-os
; TAB=4

		ORG		0x7c00			;指明程序的Dd地址，在_始绦械r候，把@些C器Z言指令Dd到内存中的哪地址

; 以下的述用於实FAT12格式的P

		JMP		entry           ；JMP 跳D指令 entry 用於指定跳D目的地
		DB		0x90
		DB		"HELLOIPL"		; 
		DW		512				; 
		DB		1				; 
		DW		1				; 
		DB		2				; 
		DW		224				; 
		DW		2880			; 
		DB		0xf0			; 
		DW		9				; 
		DW		18				; 
		DW		2				; 
		DD		0				; 
		DD		2880			; 
		DB		0,0,0x29		; 
		DD		0xffffffff		; 
		DB		"HELLO-OS   "	; 
		DB		"FAT12   "		; 
		RESB	18				; 

; 程序核心(第一天所)

entry:
		MOV		AX,0			; 初始化寄存器 
		MOV		SS,AX
		MOV		SP,0x7c00
		MOV		DS,AX
		MOV		ES,AX

		MOV		SI,msg
putloop:
		MOV		AL,[SI]         ;[]代表内存
		ADD		SI,1			; oSI加1
		CMP		AL,0
		JE		fin
		MOV		AH,0x0e			; @示一文字
		MOV		BX,15			; 指定字符色
		INT		0x10			; {用@卡BIOS
		JMP		putloop
fin:
		HLT						; CPU停止，等待指令
		JMP		fin				; o限循h

msg:
		DB		0x0a, 0x0a		; 绦纱
		DB		"hello, world"
		DB		0x0a			; Q行
		DB		0

		RESB	0x7dfe-$		; 

		DB		0x55, 0xaa

; 

		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	1469432
