; hello-os
; TAB=4

; That is the special code for standard Fat12 format disk as follows.

		DB		0xeb, 0x4e, 0x90
		DB		"HELLOIPL"		;^的名Q，可以是任意的8字字符串 
		DW		512				; 扇^sector 的大小，必512直接
		DB		1				; 簇Data cluster 的大小，必1扇^
		DW		1				; FAT的起始位置
		DB		2				; FAT的
		DW		224				; 根目的大小，一般224
		DW		2880			;磁P的大小，必2880
		DB		0xf0			; 磁P的N，必是0fx0
		DW		9				; FAT的L度，必9扇^
		DW		18				; 1磁道track 有18扇^
		DW		2				; 磁^
		DD		0				; 不使用分^
		DD		2880			; 重一次磁P大小
		DB		0,0,0x29		; 意x不明
		DD		0xffffffff		; 
		DB		"HELLO-OS   "	; 磁P名Q
		DB		"FAT12   "		; 磁P格式名Q
		RESB	18				; 空出18字

; 程序主w

		DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
		DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
		DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
		DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
		DB		0xee, 0xf4, 0xeb, 0xfd

; 信息@示部分

		DB		0x0a, 0x0a		; Q行
		DB		"hello, world"
		DB		0x0a			; Q行
		DB		0

		RESB	0x1fe-$			; 填0x00 直到0x001fe

		DB		0x55, 0xaa

; ^以外的出

		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	1469432
